✔ need to get banned fields for editing to not care about currently open fields @done (9/23/2020, 3:21:21 PM)
✔ need to make sure the edit path works for sheets @done (9/23/2020, 3:21:23 PM)
✔ need to make sure the edit path works for fields (needs hookup) @done (9/23/2020, 3:21:25 PM)
    ✔ should just click a field name to open editor @done (9/23/2020, 3:21:32 PM)

✔ when sheet or field name changes, need to update it where relevant as well @done (9/23/2020, 3:21:35 PM)
✔ if the configurator is open, prevent clicking any buttons besides config buttons @done (9/23/2020, 3:48:51 PM)
✔ hook up delete for fields/sheets @done (9/23/2020, 3:48:52 PM)
☐ should bar creation of multiple or enum with default value not in array of options OR if not valid array

✔ nested tables shouldn't display edit sheets @done (9/29/2020, 1:20:38 PM)
✔ new defaults being set when hidden tables are created @done (9/29/2020, 1:30:42 PM)
✔ nested tables shouldn't have traditional rows created for them upon completion (340 in depot) @done (9/29/2020, 5:19:24 PM)
✔ line references for default value getting "undefined" option if the display column for the referenced sheet is deleted @done (10/5/2020, 4:41:33 PM)
✔ need to set line list visibilty context in Depot.svelte and pass down to tables so context isn't lost between switching sheets or editing fields @done (10/6/2020, 5:44:39 PM)
✔ line reference fields in lists aren't displaying line options @done (10/5/2020, 5:32:08 PM)
☐ image fields arent working in nested sheets
☐ add in ability for sheet edit menu and line add to only be shown if that sheet is being hovered
☐ add in line removal icon to only show if line is being hovered
☐ finish implementing allowedTypes for columnSelect field types
✔ renaming 2+ level deep nested list values not updating list values @done (10/8/2020, 6:06:53 PM)
✔ add in ability to remove a nested line @done (9/29/2020, 5:43:18 PM)
✔ when you delete a list field it needs to delete its sheet and any nested sheets its fields had @done (9/29/2020, 6:23:58 PM)
✔ when you delete a sheet with list fields it needs to delete the list fields sheets and any nested lists it had @done (9/29/2020, 6:23:59 PM)
☐ line reference fields with default value not set getting set to undefinied instead of ""
☐ maybe add more persistence if view is exited and returned with https://code.visualstudio.com/api/extension-guides/webview#persistence