{
    "sheets": [
        {
            "name": "animals",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "66958174-2177-49f1-863a-4b6a461b95a4",
            "columns": [],
            "lines": [
                {
                    "guid": "fd42bdef-5b58-4697-9151-07fc86c92b5f",
                    "id": "tiger"
                },
                {
                    "guid": "2a529f79-672d-4852-9521-54e92e30ee2f",
                    "id": "lion"
                },
                {
                    "guid": "813b6e26-9c14-4d94-bf06-47a94ff9831f",
                    "id": "bear"
                },
                {
                    "guid": "5a9937ef-5573-47bd-8c61-bf319de4911d",
                    "id": "squid"
                }
            ],
            "hidden": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "barns",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "9cbec654-efcc-4341-8dad-d85f2989f984",
            "columns": [],
            "lines": [
                {
                    "guid": "c3ae2977-d501-4d64-9b96-20fb7d9e7ca3",
                    "id": "0"
                }
            ],
            "hidden": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}