{
    "gameplay": {
        "capacity": 1,
        "isWater": false,
        "movementCost": "1",
        "testMultipleField": [
            "first",
            "second",
            "third"
        ],
        "visibilityCost": "1"
    },
    "generatorInfo": {
        "generatorChooseRandom": false,
        "heightIndex": 0.4
    },
    "info": {
        "description": "a new description",
        "name": "default terrain name",
        "placementSound": "none",
        "terrainType": "base"
    },
    "manifest": {
        "cantataDataVersion": "1000",
        "guid": "generated?",
        "owner": "aaaa",
        "version": "1"
    },
    "spriteInfo": {
        "heroSpriteIndex": 1,
        "numSprites": 1,
        "spriteType": "single",
        "tilemap": ""
    }
}